{
  "name": "prototype",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jade": "latest",
    "grunt-modernizr": "latest",
    "grunt-bower-install": "latest",
    "grunt-rev": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-usemin": "latest",
    "grunt-svgmin": "latest",
    "grunt-concurrent": "latest",
    "grunt-preprocess": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
